server {
        listen 80;      #80 انا شغال علي http protocol , 443 https protocol
# nginx is a server used to optminzing , reduce latency , speed , fault tolearnce , balacne 
# بستخدموا عشان اشتغل عليه بدل الابليكشن يتاعي يعني بخلي الطلبات تيجي عليه بدل ما التطبيق بتاعي 
        location / {  # / redirection اعاده التوجيه انا بقولوا روح فين بس م كل شويه هيغير مكانه فبوقفه 
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_set_header   Host             $http_host;
                proxy_set_header    X_NginX-proxy-  true;

# عشان اعمل اعاده توجيه الطلبات اللي هتيجي  علي" / "انقلها علي الكونتينر بتاع الابليكشن
                proxy_pass http://node-app:4000;      بديلوا اسم الكونتينر وخلاص وهو هيتعامل لوحده ip    هنا انا بكون محتاج ال       
                proxy_redirect off;
        }
}

# بعد كدا عاوز انقل الاوامر اللي فوق دي انا منزل الانحن اكس علي الدوكر  في كونتينر فطبيعي هعملوا 
#volumes وانقل فيها كل الاوامر والتعليمات بتاعته
#/etc/nginx/conf.d/defult.conf دا المكان اللي هنقل فيه كل الطلبات والاوامر بتاعت الابليكشن والانجن اكش
#لاحظ انا بظبط الكوفجريشن عشان يعمب اعاد توجيه الطلبات للكونتينر بتاع الابليكشن